Section "InputClass"
        Identifier "Leopold FC980M settings"
        MatchIsKeyboard "on"
        MatchUSBID "04b4:0510"
        Option "XkbLayout" "us"
        Option "XkbOptions" "compose:ralt,ctrl:swap_rwin_rctl"
EndSection
