Section "Device"
    Identifier "Nvidia Card"
    Driver "nvidia"
    VendorName "NVIDIA Corporation"
    Option "Coolbits" "4"
    Option "TripleBuffer" "True"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Option "metamodes" "nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"
EndSection
