# Dep ttf-font-awesome
command=~/.i3/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
# markup=none

[mediaplayer]
# Dep playerctl
label=♫
instance=spotify
interval=10
signal=2

[volume-pulseaudio]
# Dep pulseaudio, alsa-lib, alsa-plugin, alsa-utils
interval=once
signal=1

# [essid]
# interval=30

# [iface]
# #instance=wlan0
# color=#00FF00
# interval=30

# [wifi]
# label=
# # instance=wlp61s0
# interval=30
# min_width=100%

[bandwidth2]
label=
interval=persist
markup=pango
min_width= 1024.9 KB/s  1024.9 KB/s

# [disk-io]
# label=
# command=~/.i3/i3blocks-contrib/disk-io/disk-io
# interval=persist
# markup=pango
# min_width=1024.9/ 1024.9 mB/s

[temperature]
label=
# command=~/.i3/i3blocks-Anachron/blocks/temperature
# instance=Core
SENSOR_CHIP="coretemp-isa-0000"
interval=15

[cpu_usage2]
command=~/.i3/i3blocks-contrib/cpu_usage2/cpu_usage2 -t 5 -l ''
label=
interval=persist
markup=pango
min_width= 100.00%

[memory]
# command=~/.i3/i3blocks-Anachron/blocks/memory
label=
# instance=mem;used
interval=15
min_width= 1024.9mb

# [volume]
# # command=~/.i3/i3blocks-contrib/volume/volume
# label=♪
# # instance=Master
# interval=once
# signal=10
# min_width=♪ MUTE

# [layout_block]
# label=
# command=~/bin/layout_block.sh
# interval=once
# signal=8

# [keyindicator]
# instance=CAPS
# interval=once
# markup=pango
# signal=11

[battery]
# Dep acpi
label=
markup=pango
interval=30
min_width= 100%

[light]
# Dep light
label=
command=~/.i3/i3blocks-mssdvd/light_block/target/release/light_block
interval=once
signal=9
min_width= 100%

[time]
# Dep gsimplecal
# command=date '+%Y-%m-%d %a %R'; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
command=date '+%Y-%m-%d %a %R'
interval=1
