# Dep ttf-font-awesome
command=/usr/lib/i3blocks/$BLOCK_NAME
#separator_block_width=15
markup=none

[mediaplayer]
# Dep playerctl
label=♫
command=~/.i3/i3blocks-contrib/mediaplayer/mediaplayer
instance=spotify
interval=5
signal=10

[iface]
#instance=wlan0
color=#00FF00
interval=10

[wifi]
label=
instance=wlp61s0
interval=10
min_width= 100%

[bandwidth]
label=
command= ~/.i3/i3blocks-contrib/bandwidth2/bandwidth2
interval=persist
markup=pango
min_width= 1024.9 KB/s  1024.9 KB/s

# [disk-io]
# label=
# command=~/.i3/i3blocks-contrib/disk-io/disk-io
# interval=persist
# markup=pango
# min_width=1024.9/ 1024.9 mB/s

[temperature]
label=
command= ~/.i3/i3blocks-Anachron/blocks/temperature
instance=Core
interval=5

[cpu_usage]
label=
interval=5
min_width= 100.00%

[memory]
command=~/.i3/i3blocks-Anachron/blocks/memory
label=
instance=mem;used
interval=15
min_width=1024.9mb

# [volume]
# # command=~/.i3/i3blocks-contrib/volume/volume
# label=♪
# # instance=Master
# interval=once
# signal=10
# min_width=♪ MUTE

[keyindicator]
instance=CAPS
interval=once
signal=11

[monitors]
# Dep xrandr, python-pmw
command=~/.i3/i3blocks-contrib/monitor_manager/monitor_manager
interval=once

[battery]
# Dep acpi
label=
command=~/.i3/i3blocks-contrib/battery/battery
markup=pango
interval=30
min_width= 100%

[light]
# Dep light
label=
command=~/bin/light_block.sh
interval=once
signal=9
min_width= 100%

[time]
# Dep gsimplecal
command=date '+%Y-%m-%d %T'; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
