map <DELETE> console delete
map <c-f> fzf_select
map <c-l> fzf_locate
map <c-n> eval fm.tab_new('%d')
map b console travel%space
map D console delete
map T console travel%space
map gD cd ~/Downloads
map gd cd ~/Documents
map s console shell -w%space
set cd_tab_case smart
set colorscheme solarized
set confirm_on_delete always
set preview_images true
set shorten_title 10
set update_title true
set vcs_aware true
