set preview_images true
set vcs_aware true
set colorscheme solarized
set dirname_in_tabs true
set update_title true
set shorten_title 10
map <DELETE> console delete
map D console delete
map s console shell -w%space
map F console travel%space
map <c-n> eval fm.tab_new('%d')
map <c-f> fzf_select
map <c-l> fzf_locate
map gd cd ~/Documents
map gD cd ~/Downloads
map gm cd /run/media/davide/
