backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
vsync = "opengl-swc";
paint-on-overlay = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
#paint-on-overlay = true;
xrender-sync-fence=true;
wintypes:
{
  dnd = { fade = true; shadow = false; opacity = 0.75; focus = true; };
  tooltip = { fade = false; shadow = false; opacity = 0.75; focus = true; }
};
