[Settings]
gtk-theme-name=Adwaita
gtk-icon-theme-name=Papirus-Dark
# gtk-font-name=Iosevka Slab 10
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=1
gtk-cursor-theme-name=Adwaita
gtk-button-images=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-decoration-layout=menu
