[Desktop Entry]
Version=1.0
Name=Emacs Client
GenericName=Text Editor
Comment=Emacs: the extensible, self-documenting text editor
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=/usr/bin/emacsclient -c -e  "(progn (raise-frame) (x-focus-frame (selected-frame)))" %F
Icon=emacs
Type=Application
Terminal=false
Categories=Utility;Development;TextEditor;
StartupWMClass=Emacs
Keywords=Text;Editor;
