prog-mode

(fixme (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "FIXME ")
(todo (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "TODO ")
(bug (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "BUG ")
(hack (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "HACK ")

emacs-lisp-mode

(lambda "(lambda (" p ")" n> r> ")")
(let "(let ((" p "))" n> r> ")")
(up "(use-package " p n> ":" p ")")

;; Local Variables:
;; mode: lisp-data
;; outline-regexp: "[a-z]"
;; End:
